<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog/Pix.com</title>
    <script src="https://kit.fontawesome.com/021fbc3edc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagenes/logo para la pagina-Pix.png" type="image/x-icon">
    <link rel="stylesheet" href="css/articulos.css">
    <link rel="stylesheet" href="css/blog.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0,minimumscale=1.0">
</head>

<body>
    <!--header-menu-->

    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Electronics<d>.<b>Pix</b></h1>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="articulo.html"><i class="fa-solid fa-house"></i>Inicio</a></li>

                        <li class="menu-selected"><a href="#" class="text-menu-selected"><i
                                    class="fa-regular fa-folder"></i>Blog</a></li>

                        <li><a href="contactos.html"><i class="fa-solid fa-user-tie"></i>contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>
    <!--portada-->

    <div class="container-all" id="move-content">



        <div class="blog-container-cover">
            <div class="container-info-cover">
                <h1>"Bienvenido"</h1>
                <P>-Busca el Tema de Tu interes-</P>
            </div>
        </div>

        <div class="container-post">


            <input type="radio" id="TODOS" name="categories" value="TODOS" checked>
            <input type="radio" id="1" name="categories" value="1">
            <input type="radio" id="2" name="categories" value="2">
            <input type="radio" id="3" name="categories" value="3">
            <input type="radio" id="4" name="categories" value="4">
            <input type="radio" id="5" name="categories" value="5">
            <input type="radio" id="6" name="categories" value="6">
            <input type="radio" id="7" name="categories" value="7">
            <input type="radio" id="8" name="categories" value="8">

            <div class="container-category">
                <label for="TODOS">TODOS</label>
                <label for="1">Resistencias</label>
                <label for="2">Capacitores</label>
                <label for="3">Diodo</label>
                <label for="4">Compuertas</label>
                <label for="5">Relés</label>
                <label for="6">Transistores</label>
                <label for="7">Circuitos integrados</label>
                <label for="8">Bobinas</label>
            </div>



            <div class="posts">

                <div class="post" data-category="1">

                    <div class="ctn-img">
                        <img src="imagenes/resistencia.png" alt="">
                    </div>
                    <h2>Resistencias</h2>
                    <span>15 de julio del 2023</span>
                    <ul class="ctn-tag">
                        <li>resistencias</li>
                        <li>ohm</li>
                        <a href="Resistor.html"><button>> E_N_T_E_R < </button></a>
                    </ul>
                </div>

                <div class="post" data-category="2">
                    <div class="ctn-img">
                        <img src="imagenes/Capacitores.png" alt="">
                    </div>
                    <h2>Capasitores</h2>
                    <span>16 de julio del 2023</span>
                    <ul class="ctn-tag">
                        <li>capacitores</li>
                        <li>microfaradio (µF),</li>
                        <a href="capacitores.html"><button>> E_N_T_E_R < </button></a>
                    </ul>
                </div>

                <div class="post" data-category="3 1">
                    <div class="ctn-img">
                        <img src="imagenes/Diodos.png" alt="">
                    </div>
                    <h2>Diodos</h2>
                    <span>18 de julio del 2023</span>
                    <ul class="ctn-tag">
                        <li>Diodo</li>
                        <li>Resistencia directa</li>
                        <a href="diodo.html"><button>> E_N_T_E_R < </button></a>
                    </ul>
                </div>

                <div class="post" data-category="4">
                    <div class="ctn-img">
                        <img src="imagenes/Compuestas.png" alt="">
                    </div>
                    <h2>Compuertas logicas</h2>
                    <span>20 de julio del 2023 </span>
                    <ul class="ctn-tag">
                        <li>compuertas</li>
                        <li>Logicas</li>
                        <a href="compuertas.html"><button>> E_N_T_E_R < </button></a>
                    </ul>
                </div>

                <div class="post" data-category="5">
                    <div class="ctn-img">
                        <img src="imagenes/relés.png" alt="">
                    </div>
                    <h2>Relés</h2>
                    <span>23 de julio del 2023</span>
                    <ul class="ctn-tag">
                        <li>Relés</li>
                        <li>Clasificasion</li>
                        <a href="reles.html"><button>> E_N_T_E_R < </button></a>
                    </ul>
                </div>

                <div class="post" data-category="6">
                    <div class="ctn-img">
                        <img src="imagenes/Transistores.png" alt="">
                    </div>
                    <h2>Transistor</h2>
                    <span>24 de julio del 2023</span>
                    <ul class="ctn-tag">
                        <li>transistores</li>
                        <li>semiconductores</li>
                        <a href="transistores.html"><button>> E_N_T_E_R < </button></a>
                    </ul>
                </div>

                <div class="post" data-category="7">
                    <div class="ctn-img">
                        <img src="imagenes/Circuito Integrado.png" alt="">
                    </div>
                    <h2>circuitos integrados</h2>
                    <span>31 de julio del 2023</span>
                    <ul class="ctn-tag">
                        <li>Componentes</li>
                        <li>Logico</li>
                        <a href="Circuitosintegrados.html"><button>> E_N_T_E_R < </button></a>
                    </ul>
                </div>

                <div class="post" data-category="8">
                    <div class="ctn-img">
                        <img src="imagenes/Bobina.png" alt="">
                    </div>
                    <h2>Bobinas</h2>
                    <span>4 de agosto del 2023</span>
                    <ul class="ctn-tag">
                        <li>Bobinas</li>
                        <li>inductora</li>
                        <a href="Bobina.html"><button>> E_N_T_E_R < </button></a>
                    </ul>
                </div>
            </div>
        </div>



        <div class="container-footer">

            <footer>
                <div class="LOGO-footer">
                    <img src="imagenes/logo de Electronics Pix.png" alt="">
                </div>

                <div class="redes-fooder">
                    <h5>Lo sentimos por el momento esta fuera de servicio las redes</h5>
                    <!--<a href="https://www.facebook.com/profile.php?id=100083654335271"><i
                            class="fa-brands fa-facebook-f icon-redes-footer"></i></a>
                    <a href="https://twitter.com/home"><i class="fa-brands fa-twitter icon-redes-footer"></i></a>-->
                </div>

                <hr>
                <h4>Electronics Pix, esta pagina contienes contenido de terceras personas</h4>

            </footer>
        </div>
    </div>

    <script src="js/ecript.js"></script>
</body>

</html>