<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Circuitosintegrado-Pix</title>
    <script src="https://kit.fontawesome.com/021fbc3edc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagenes/logo para la pagina-Pix.png" type="image/x-icon">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/Circuitosintegrados.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0,minimumscale=1.0">
</head>


<body>
    <!--header-menu-->

    <header>
        <div class="header-content">
            <div class="logo">


                <h1>Electronics<d>.<b>Pix</b></h1>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="articulo.html"><i class="fa-solid fa-house"></i>Inicio</a></li>

                        <li><a href="blog.html"><i class="fa-regular fa-folder"></i>Blog</a></li>

                        <li><a href="contactos.html"><i class="fa-solid fa-user-tie"></i>contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>
    <!--portada-->

    <div class="container-all" id="move-content">



        <div class="capacidad-container-cover">
            <div class="container-info-cover">
               
                <h1>"Circuitosintegrado"</h1>

            </div>
        </div>


        <div class="container-info-enlace">
            <div class="aviso-titulo">


                <article>
                    <h6>La Historia de los circuitos integrados</h6>
                    <p>La historia de los circuitos integrados se remonta a mediados del siglo XX, cuando varios
                        ingenieros e inventores buscaron formas de reducir el tamaño y el número de componentes de los
                        circuitos electrónicos. El primer circuito integrado fue desarrollado en 1958 por el ingeniero
                        Jack St. Clair Kilby, que trabajaba para la firma Texas Instruments. Su circuito integrado
                        estaba hecho de germanio y contenía un transistor, tres resistencias y un condensador. El
                        circuito integrado de Kilby fue el primer paso hacia la microelectrónica y le valió el Premio
                        Nobel de Física en el año 2000.</p>

                    <p>
                    <h2>¿Que son los Circuitos integrados?</h2>Los circuitos integrados son componentes electrónicos que
                    contienen muchos dispositivos microelectrónicos, como transistores, diodos, resistencias y
                    condensadores, en una sola pastilla o chip de material semiconductor.</p>

                    <p>
                    <h2>¿Para que se usan los Circuitos integrados?</h2> Los circuitos integrados se usan en muchos
                    aparatos electrónicos, como ordenadores, teléfonos móviles, electrodomésticos y otros. Los circuitos
                    integrados tienen muchas ventajas sobre los circuitos convencionales, como menor coste, mayor
                    rendimiento, menor tamaño y mayor fiabilidad.</p>

                    <img src="imagenes/circuitos integrados.png" alt="">

                    <h6>Tipos de Circuitos integrados</h6>
                    <h2>Algunos de los tipos más comunes son:</h2>

                    <p>
                    <h2>Circuitos integrados digitales:</h2>son aquellos que trabajan con señales discretas, como los
                    unos y los ceros, y realizan operaciones lógicas, aritméticas o de memoria. Dentro de esta categoría
                    se encuentran los circuitos integrados programables, los circuitos integrados lógicos, los chips de
                    memoria, los circuitos integrados de administración de energía y los circuitos integrados de
                    interfaz.</p>

                    <p>
                    <h2>Circuitos integrados analógicos:</h2>son aquellos que trabajan con señales continuas, como las
                    ondas de sonido o de luz, y realizan funciones como amplificación, filtrado, modulación o
                    conversión. Dentro de esta categoría se encuentran los amplificadores operacionales, los
                    comparadores, los reguladores de voltaje, los osciladores y los convertidores analógico-digitales y
                    digital-analógicos.</p>

                    <p>
                    <h2>Circuitos integrados mixtos:</h2>son aquellos que combinan elementos digitales y analógicos en
                    un mismo chip, y pueden realizar funciones complejas como procesamiento de señales, comunicaciones o
                    control. Dentro de esta categoría se encuentran los microcontroladores, los microprocesadores, los
                    circuitos integrados para audio y video, los circuitos integrados para redes y telecomunicaciones y
                    los circuitos integrados para sensores y actuadores.</p>

                    <h1>Los circuitos integrados se clasifican también según su escala de integración, es decir, el
                        número de componentes que contienen en un mismo chip. se distinguen los siguientes tipos:
                    </h1>

                    <p>
                    <h5>SSI (Small Scale Integration):</h5>circuitos integrados con menos de 100 transistores. Se usan
                    para realizar funciones simples como compuertas lógicas o flip-flops.</p>

                    <p>
                    <h5>MSI (Medium Scale Integration):</h5>circuitos integrados con entre 100 y 1000 transistores. Se
                    usan para realizar funciones más complejas como contadores, registros o decodificadores.</p>

                    <p>
                    <h5>LSI (Large Scale Integration):</h5>circuitos integrados con entre 1000 y 10000 transistores. Se
                    usan para realizar funciones más avanzadas como microprocesadores, memorias o circuitos aritméticos.
                    </p>

                    <p>
                    <h5>VLSI (Very Large Scale Integration):</h5>circuitos integrados con más de 10000 transistores. Se
                    usan para realizar funciones muy sofisticadas como procesadores gráficos, sistemas embebidos o
                    circuitos criptográficos.</p>





                </article>

            </div>
        </div>


        <div class="container-footer">

            <footer>
                <div class="LOGO-footer">
                    <img src="imagenes/logo de Electronics Pix.png" alt="">
                </div>

                <div class="redes-fooder">
                    <h5>Lo sentimos por el momento esta fuera de servicio las redes</h5>
                    <!--<a href="https://www.facebook.com/profile.php?id=100083654335271"><i
                            class="fa-brands fa-facebook-f icon-redes-footer"></i></a>
                    <a href="https://www.linkedin.com/in/electronics-is-life-71ab38277/"><i
                            class="fa-brands fa-linkedin-in icon-redes-footer"></i></a>
                    <a href="https://twitter.com/home"><i class="fa-brands fa-twitter icon-redes-footer"></i></a>-->
                </div>

                <hr>
                <h4>Electronics Pix, esta pagina contienes contenido de terceras personas
                </h4>

            </footer>
        </div>
    </div>

    <script src="js/ecript.js"></script>
</body>

</html>
</div>