<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Compuerta-Pix</title>
    <script src="https://kit.fontawesome.com/021fbc3edc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/imagenes/logo para la pagina-Pix.png" type="image/x-icon">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/compuertas.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0,minimumscale=1.0">
</head>


<body>

    <header>
        <div class="header-content">
            <div class="logo">


                <h1>Electronics<d>.<b>Pix</b></h1>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="articulo.html"><i class="fa-solid fa-house"></i>Inicio</a></li>

                        <li><a href="blog.html"><i class="fa-regular fa-folder"></i>Blog</a></li>

                        <li><a href="contactos.html"><i class="fa-solid fa-user-tie"></i>contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>
    <!--portada-->

    <div class="container-all" id="move-content">



        <div class="capacidad-container-cover">
            <div class="container-info-cover">
                <h1>"Compuertas"</h1>
            </div>
        </div>


        <div class="container-info-enlace">
            <div class="aviso-titulo">





                <article>

                    <h6>La Historia de las Compuertas</h6>
                    <p>La historia de las compuertas lógicas se remonta al siglo XVII, cuando el filósofo y matemático
                        alemán Gottfried Leibniz perfeccionó la idea de un sistema binario y propuso que se podían
                        combinar los principios aritméticos y lógicos usando el sistema numérico binario. Sin embargo,
                        no fue hasta el siglo XIX cuando se empezaron a construir los primeros dispositivos que
                        implementaban las compuertas lógicas, como el telégrafo eléctrico. El inventor del relé, que es
                        un tipo de compuerta lógica que usa un electroimán para abrir o cerrar otros circuitos
                        eléctricos, se disputa entre el científico estadounidense Joseph Henry y el inglés Edward Davy,
                        que lo crearon en 1835 para mejorar la comunicación telegráfica.</p>
                    <p>En el siglo XX, las compuertas lógicas evolucionaron mucho gracias al desarrollo de la
                        electrónica y la informática. Se sustituyeron los relés por tubos de vacío en 1907, por
                        transistores en 1947 y por circuitos integrados en 1958. Estos avances permitieron la elevada
                        integración de transistores actuando como conmutadores en redes lógicas dentro de un pequeño
                        circuito integrado. El chip de la CPU es una de las máximas expresiones de este avance
                        tecnológico. También se inventaron nuevos tipos de compuertas lógicas, como la OR-exclusiva
                        (XOR), que realiza la función booleana A’B+AB’, y que fue creada por el físico alemán Walther
                        Bothe en 1924, por lo que recibió el Premio Nobel de Física en 1954.</p>
                    <p>En el siglo XXI, las compuertas lógicas siguen siendo un campo de investigación y desarrollo muy
                        activo. En nanotecnología se está trabajando en el uso de una compuerta lógica molecular, que
                        haga posible la miniaturización de circuitos. También se están explorando otras formas de
                        implementar las compuertas lógicas, como la óptica, la cuántica o la biológica.</p>

                    <H6>¿Que son las Compuertas?</H6>
                    <p>Las compuertas lógicas son dispositivos electrónicos que realizan operaciones lógicas con señales
                        binarias. Se pueden usar para construir circuitos que realizan funciones como suma, resta,
                        multiplicación, división, codificación, decodificación, etc. Las compuertas lógicas se basan en
                        el álgebra booleana, que fue desarrollada por el matemático George Boole en el siglo XIX.</p>
                    <br>
                    <H1> Algunas de las compuertas lógicas más comunes son:</H1>

                    <br>
                    <img src="imagenes/compuerta lógica .png" alt="">
                    <p>
                    <H2>Compuerta YES o buffer:</H2> Esta compuerta tiene una sola entrada y una sola salida, y su
                    función es transmitir la misma señal que recibe. Se usa para amplificar la corriente o adaptar
                    impedancias.</p>

                    <p>
                    <H2>Compuerta AND:</H2>Esta compuerta tiene dos o más entradas y una sola salida, y su función es
                    dar un 1 lógico si todas las entradas son 1, y un 0 lógico en cualquier otro caso. Se usa para
                    implementar el producto lógico.</p>

                    <p>
                    <H2>Compuerta OR:</H2>Esta compuerta tiene dos o más entradas y una sola salida, y su función es dar
                    un 1 lógico si al menos una de las entradas es 1, y un 0 lógico si todas las entradas son 0. Se usa
                    para implementar la suma lógica.</p>

                    <p>
                    <H2>Compuerta XOR:</H2>Esta compuerta tiene dos o más entradas y una sola salida, y su función es
                    dar un 1 lógico si el número de entradas que son 1 es impar, y un 0 lógico si el número de entradas
                    que son 1 es par. Se usa para implementar la suma de paridad o la diferencia lógica.</p>

                    <H6>¿En que Tecnologias se implementan Las Compuertas?</H6>
                    <p>Las compuertas lógicas se pueden implementar con diferentes tecnologías, como relés,
                        interruptores, transistores, diodos, circuitos integrados, etc. La primera implementación
                        electrónica de una compuerta lógica fue realizada por Claude Shannon en 1937, usando relés
                        electromagnéticos. Desde entonces, la tecnología ha avanzado mucho y se han logrado integrar
                        millones de transistores en un solo chip, lo que permite crear procesadores cada vez más
                        potentes y complejos . También se están investigando nuevas formas de crear compuertas lógicas a
                        nivel molecular o cuántico, lo que podría abrir nuevas posibilidades para la computación.</p>






                </article>

            </div>
        </div>












        <div class="container-footer">

            <footer>
                <div class="LOGO-footer">
                    <img src="imagenes/logo de Electronics Pix.png" alt="">
                </div>

                <div class="redes-fooder">
                    <h5>Lo sentimos por el momento esta fuera de servicio las redes</h5>
                    <!--<a href="https://www.facebook.com/profile.php?id=100083654335271"><i
                            class="fa-brands fa-facebook-f icon-redes-footer"></i></a>
                    <a href="https://www.linkedin.com/in/electronics-is-life-71ab38277/"><i
                            class="fa-brands fa-linkedin-in icon-redes-footer"></i></a>
                    <a href="https://twitter.com/home"><i class="fa-brands fa-twitter icon-redes-footer"></i></a>-->
                </div>

                <hr>
                <h4>Electronics Pix, esta pagina contienes contenido de terceras personas
                </h4>

            </footer>
        </div>
    </div>

    <script src="js/ecript.js"></script>
</body>

</html>
</div>